# Embedded server configuration
server.port=10081
server.context-path=/v1
server.error.path=/error
server.session.timeout=60
server.address=0.0.0.0

# MySql
spring.datasource.url=jdbc:mysql://192.168.10.34:3306/silkwave?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=silkwave
spring.datasource.password=ggzbtech
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=false

# Tomcat JDBC
spring.datasource.tomcat.maxActive=120
spring.datasource.tomcat.removeAbandoned=true
spring.datasource.tomcat.removeAbandonedTimeout=30
spring.datasource.tomcat.logAbandoned=false
spring.datasource.tomcat.validationQuery=SELECT 1

# Actuator security
# Spring boot 1.5
management.security.enabled=false

#spring.main.banner-mode=off
banner.location=classpath:banner.txt

security.user.password=password

# Logging
#logging.config=classpath:log4j2.properties

# Esg # file, fesservices
#esg.load.mode=fesservices
esg.load.mode=fesservices
esg.file.location=../fesservices/0.json
fesservices.server.address=192.168.10.34
fesservices.server.port=10082

# CSServer update
csserver.apk.url=http://fes-dev.silkwave.com:10080/update/csserver/csserver.apk
csserver.apk.file.location=/opt/fes/run/web/update/csserver/csserver.apk
csserver.rom.url=http://fes-dev.silkwave.com:10080/update/mbox/mbox_ota.zip
csserver.rom.file.location=/opt/fes/run/web/update/mbox/mbox_ota.zip
csserver.wifi-portal.url=http://fes-dev.silkwave.com:10080/update/wifi/wifi_portal.zip
csserver.wifi-portal.file.location=/opt/fes/run/web/update/wifi/wifi_portal.zip

# App update
app.android.vehicle.url=http://fes-dev.silkwave.com:10080/update/vehicle/silkwave.apk
app.android.vehicle.file.location=/opt/fes/run/web/update/vehicle/silkwave.apk
app.appstore.url=http://fes-dev.silkwave.com:10080/update/mobile/silkwave.apk

# Web resource
uri.mapping.file.location=../conf/uri.txt
web.resource.url=http://fes-dev.silkwave.com:10080/resources
web.resource.path=../run/web/resources
user.portrait.image-path=../run/web/resources
hls.playlist.root-path=../run/hls

# HY SMS
sms.user.id=15073
sms.user.account=ggzb
sms.user.password=cmmbvision6040

# Datang Api
datang.api.server.address=dtrdtester.gvmedia.com.cn
datang.api.server.port=29004

# RabbitMQ
spring.rabbitmq.host=192.168.10.34
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=12345

# Weather Api
weather.api.url=http://webapi.weather.com.cn/data/
weather.api.appid=eaafbc8dff552a20
weather.api.private.key=2017q1test_data
geo.api.url=http://geo.weathercn.com/ag9n/

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/static/v1/


# BOSS Payment
#payment.boss.url=http://pay.gvmedia.com.cn/Lboss_Api
payment.boss.url=http://192.168.10.152:8080/Lboss_Api